#Домашнее задание 2
#Last edited about 6 hours ago
#Задача: необходимо реализовать игру в пятнашки.
#Требования:
#Игра пятнашки: https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%B2_15
#Поле состоит из клеток от 1 до 15 и пустой клетки.
#Управление ведется кнопками "wasd", двигается пустая клетка
#В начале игры поле перемешено в случайном порядке.
#Пользователь не должен соверашть непозволительные шаги. Например, из-за ограничений рамки поля. Ему должно показываться сообщение о том, что он пытается совершить непозволительный ход.
#Пользователю дожно быть видно поле. Оно представляет собой матрицу 4 на 4. Пустую клекту обозначаем как x. При каждом действии пользователя поле рисуется еще раз - ниже в консоли.
#Игра заканчивается, когда все клетки стоят по-порядку, а пустая клетка - последняя. В конце игры пользователю показывается, сколько ходов он совершил.
#Выход из игры происходит при помощи KeyboardInterrupt. Исключение должно быть обработано. Пользователю должна быть выведена фраза "shutting down"
#Технические требования:
#Игра должна соответствовать интерфейсу из файла game.py. Под "соотвествовать интерфейсу" следует понимать: программа может иметь только те константы и функции, что уже опеределены, сам файл должен называться: game.py. Внутри реализуемых функций может происходить любая логика.
#Усложненный вариант:
#1. Обратите внимание, что не любое поле оставляет возможность закончить игру, необходимо придумать корректный алгоритм генерации взамен с
#2. Тесты, которые приложены к работе должны проходить.
#3. Вам необходимо разобраться, как работают самописные тесты, которые приложены к работе.
#Материалы:
#Концепция 6 из моего списка (functions.py). Значения функций по умолчанию: http://effbot.org/zone/default-values.htm
#Концепции 5 и 7 из моего списка (functions.py). Что такое args и kwargs: http://stackoverflow.com/questions/3394835/args-and-kwargs
#Какая разница между list и tuple: http://stackoverflow.com/questions/626759/whats-the-difference-between-list-and-tuples
#Повторяем мутацию: смотрим, как работает файл mutations.py в pythontutor
#Файл edge_cases.py иллюстрирует некоторое неочивидное поведение, с ним нужно разобраться
#Продвинутые материалы:
#Концепция 8 из моего списка (functions.py Замыкания http://stackoverflow.com/questions/9322765/what-are-enclosing-functions
#Концепция 9 из моего списка (functions.py Декораторы https://habrahabr.ru/post/141411/
